[mcu PITB]
canbus_uuid: XXXXXXXXXXXX

[stepper_x]
step_pin:PITB:gpio6
dir_pin:PITB:!gpio5
enable_pin:PITB:!gpio20
#endstop_pin:PITB:^!gpio16
endstop_pin: tmc2130_stepper_x:virtual_endstop
homing_retract_dist: 20
rotation_distance: 40
position_endstop: 0
position_max: 209
homing_speed: 150.0
second_homing_speed: 10.0

[TMC5160 stepper_x]
cs_pin:PITB:gpio1
spi_software_sclk_pin:PITB:gpio2
spi_software_mosi_pin:PITB:gpio3
spi_software_miso_pin:PITB:gpio4
diag1_pin:PITB:!gpio7
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 999999
interpolate: False

[stepper_y]
step_pin:PITB:gpio13
dir_pin:PITB:gpio23
enable_pin:PITB:!gpio22
#endstop_pin:PITB:^!gpio17
endstop_pin: tmc2130_stepper_y:virtual_endstop
homing_retract_dist: 20
rotation_distance: 40
position_endstop: 210
position_max: 210
homing_speed: 150.0
second_homing_speed: 10.0
 
[TMC5160 stepper_y]
cs_pin:PITB:gpio21
spi_software_sclk_pin:PITB:gpio2
spi_software_mosi_pin:PITB:gpio3
spi_software_miso_pin:PITB:gpio4
diag1_pin:PITB:!gpio14
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 999999
interpolate: False

[fan_generic PITB_FAN0]
pin:PITB:gpio0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[fan_generic PITB_FAN1]
pin:PITB:gpio18
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[neopixel PITB_LED]
pin:PITB:gpio19
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[temperature_sensor pitb_mcu]
sensor_type = temperature_mcu
sensor_mcu = PITB

#[temperature_sensor PITB_TEMP0]
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin:PITB:gpio26
#min_temp: -50
#max_temp: 300

#[temperature_sensor PITB_TEMP1]
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin:PITB:gpio27
#min_temp: -50
#max_temp: 300

#[temperature_sensor PITB_TEMP2]
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin:PITB:gpio28
#min_temp: -50
#max_temp: 300
