[gcode_macro _HOME_X]
gcode:
  # Set current for sensorless homing
	{% set STEPPER_X_DRIVER = "tmc5160 stepper_x" %}
	{% set STEPPER_Y_DRIVER = "tmc5160 stepper_y" %}
	{% set SENSORLESS_HOMING_CURRENT = 0.5 %}
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={SENSORLESS_HOMING_CURRENT}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={SENSORLESS_HOMING_CURRENT}
	# Home
	G28 X
	# Move away
	G91
	G1 X20 F1200
	# Wait just a second… (give StallGuard registers time to clear)
	G4 P1000
	# Set current during print
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.settings[STEPPER_X_DRIVER].run_current}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.settings[STEPPER_Y_DRIVER].run_current}
	G90
	G1 X{printer.toolhead.axis_maximum.x / 2} F4000

[gcode_macro _HOME_Y]
gcode:
	# Set current for sensorless homing
	{% set STEPPER_X_DRIVER = "tmc5160 stepper_x" %}
	{% set STEPPER_Y_DRIVER = "tmc5160 stepper_y" %}
	{% set SENSORLESS_HOMING_CURRENT = 0.5 %}
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={SENSORLESS_HOMING_CURRENT}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={SENSORLESS_HOMING_CURRENT}
	# Home
	G28 Y
	# Move away
	G91
	G1 Y-20 F1200
	# Wait just a second… (give StallGuard registers time to clear)
	G4 P1000
	# Set current during print
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.settings[STEPPER_X_DRIVER].run_current}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.settings[STEPPER_Y_DRIVER].run_current}
	G90
	G1 Y{printer.toolhead.axis_maximum.Y / 2} F4000

[homing_override]
axes: yxz
gcode:
	{% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

	{% if home_all or 'X' in params %}
		status_homing
		_HOME_X
	{% endif %}

	{% if home_all or 'Y' in params %}
		status_homing
		_HOME_Y
	{% endif %}

	{% if home_all or 'Z' in params %}
		status_homing
		G90
		G1 Y{printer.toolhead.axis_maximum.Y / 2} X{printer.toolhead.axis_maximum.X / 2} F3000
		G28 Z
		G1 Z10
	{% endif %}
	status_ready
