[tmc2209 manual_stepper selector]
uart_pin: PB7
run_current: 0.3
#run_current: 0.6
#interpolate: false
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[tmc2209 manual_stepper chameleon]
uart_pin: PD15
run_current: 0.8
#run_current: 0.6
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[manual_stepper selector]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 1
rotation_distance: 2

[manual_stepper chameleon]
step_pin: PC7
dir_pin: PC6
enable_pin: !PC8
microsteps: 16
rotation_distance: 34.408602151 # reverse engineered from the ESteps value

[neopixel mmu_LED]
pin: PE15
chain_count: 3
color_order: GRBW
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
initial_WHITE: 0.0

[gcode_macro TOOL_INIT]
description: homes the tool selector. Needed before any tool change.
variable_tool: 0
variable_ysplit_distance: 670
gcode:
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=-1.65
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=selector MOVE=0.12
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0 
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0 
  # Set the tool to position T0
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=ysplit_distance VALUE={YSPLIT_DISTANCE}

[gcode_macro WIPE]
# assumes we're already parked in the rear right corner from the PAUSE command.
gcode:
  G1 X170 F5000
  G1 X250
  G1 X170
  G1 X250

[gcode_macro _Cut_Filament]
description: Cut filament by pressing the cutter on a pin with a horizontal movement. 

# Distance to retract prior to making the cut, this reduces wasted filament but might cause clog 
# if set too large and/or if there are gaps in the hotend assembly 
# This must be less than the distance from the nozzle to the cutter.
gcode:
  {% set svv = printer.save_variables.variables %}
  SAVE_GCODE_STATE NAME=_filament_change_state
  {% set prev_pa = printer.extruder.pressure_advance %}
  SET_PRESSURE_ADVANCE ADVANCE=0 # temporaily disable PA
  G1 E-33 F3000 # retract to save filament waste
  G1 X15 Y0 F10000 #toolhead to precut position
  G1 X15 Y-23 F10000 #toolhead to precut position
  G1 X-2 Y-23 F10000 #Move to cut the filament
#  G1 X15 Y-23 F10000 F10000 ;toolhead to precut position
#  G1 X-2 Y-23 F10000 #Move to cut the filament 2nd time to make sure of cut
  G1 E-100 F3000 # push filament from Toolhead
  G1 X15 Y-23 F10000 #toolhead to precut position
  SET_PRESSURE_ADVANCE ADVANCE={prev_pa} # restore PA
  RESTORE_GCODE_STATE NAME=_filament_change_state MOVE=1


[gcode_macro TS0]
gcode:
  SET_LED LED=mmu_LED RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=1 TRANSMIT=1
  SET_LED LED=mmu_LED RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1
  TOOL_SELECT TOOL=0

[gcode_macro TS1]
gcode:
  SET_LED LED=mmu_LED RED=1 GREEN=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=1
  SET_LED LED=mmu_LED RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1
  TOOL_SELECT TOOL=1

[gcode_macro TS2]
gcode:
  SET_LED LED=mmu_LED RED=0 GREEN=1 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=1
  SET_LED LED=mmu_LED RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1
  TOOL_SELECT TOOL=2

[gcode_macro TS3]
gcode:
  SET_LED LED=mmu_LED RED=0 GREEN=0 BLUE=1 WHITE=0 INDEX=1 TRANSMIT=1
  SET_LED LED=mmu_LED RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1
  TOOL_SELECT TOOL=3

[gcode_macro TOOL_SELECT]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Setting tool to TOOL{TOOL}"
  {% if TOOL == 0 %}
    MANUAL_STEPPER stepper=selector MOVE=0
  {% elif TOOL == 1 %}
    MANUAL_STEPPER stepper=selector MOVE=0.5
  {% elif TOOL == 2 %}
    MANUAL_STEPPER stepper=selector MOVE=1.0
  {% elif TOOL == 3 %}
    MANUAL_STEPPER stepper=selector MOVE=1.5
  {% endif %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}

[gcode_macro TOOL_FREE]
gcode:
  {% set TOOL = params.TOOL|int %}
  M117 "Free filament path for tool {TOOL}"
  {% if TOOL == 0 %}
    MANUAL_STEPPER stepper=selector MOVE=1 
  {% elif TOOL == 1 %}
    MANUAL_STEPPER stepper=selector MOVE=1.5
  {% elif TOOL == 2 %}
    MANUAL_STEPPER stepper=selector MOVE=0
  {% elif TOOL == 3 %}
    MANUAL_STEPPER stepper=selector MOVE=0.5
  {% endif %}
  
[gcode_macro CHAMELEON_UNLOAD]
description: Unloads the filament from the tubing
gcode:
  SET_LED LED=mmu_LED RED=1 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=1
  {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if TOOL == 0 or TOOL == 1 %}
  M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED=200 ACCEL=200
  {% else %}
  M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED=200 ACCEL=200
  {% endif %}
  SET_LED LED=mmu_LED RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=2 TRANSMIT=1

[gcode_macro CHAMELEON_LOAD]
description: Loads the filament into the extruder bowden
gcode:
  SET_LED LED=mmu_LED RED=0 GREEN=1 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=1
  {% set TOOL=printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  MANUAL_STEPPER STEPPER=chameleon SET_POSITION=0
  {% if TOOL == 0 or TOOL == 1 %}
  M117 "Move tool {TOOL} by {YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE={YSPLIT_DIST} SPEED=200 ACCEL=200
  {% else %}
  M117 "Move tool {TOOL} by -{YSPLIT_DIST}"
  MANUAL_STEPPER stepper=chameleon MOVE=-{YSPLIT_DIST} SPEED=200 ACCEL=200
  {% endif %}
  SET_LED LED=mmu_LED RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=2 TRANSMIT=1

[gcode_macro EXTRUDER_UNLOAD]
description: Unloads the filament from the extruder before a tool change
gcode:
  _Cut_Filament
#  G92 E0
#  G1 E-2 F300
#  G1 E-98 F3000

[gcode_macro EXTRUDER_LOAD]
description: Loads the filament in the extruder after a tool change
gcode:
  G92 E0
  G1 E98 F3000
  G1 E5 F300

[gcode_macro T0]
description: Changes the filament to that loaded in tool 0
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
  PAUSE
  EXTRUDER_UNLOAD
  TOOL_SELECT TOOL={TOOL}
  CHAMELEON_UNLOAD
  # Select the new tool 
  {% set TOOL=0 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE=0
  TOOL_SELECT TOOL={TOOL}
  CHAMELEON_LOAD
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  EXTRUDER_LOAD
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME

[gcode_macro T1]
description: Changes the filament to that loaded in tool 1
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
  PAUSE
  EXTRUDER_UNLOAD
  TOOL_SELECT TOOL={TOOL}
  CHAMELEON_UNLOAD
  # Select the new tool 
  {% set TOOL=1 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  CHAMELEON_LOAD
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  EXTRUDER_LOAD
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME

[gcode_macro T2]
description: Changes the filament to that loaded in tool 2
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
  PAUSE
  EXTRUDER_UNLOAD
  TOOL_SELECT TOOL={TOOL}
  CHAMELEON_UNLOAD
  # Select the new tool 
  {% set TOOL=2 %}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  TOOL_SELECT TOOL={TOOL}
  CHAMELEON_LOAD
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  EXTRUDER_LOAD
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME

[gcode_macro T3]
description: Changes the filament to that loaded in tool 2
gcode:
  # fetch current tool
  {% set TOOL= printer["gcode_macro TOOL_INIT"].tool %}
  {% set YSPLIT_DIST=printer["gcode_macro TOOL_INIT"].ysplit_distance %}
  # Pause the print
  PAUSE
  EXTRUDER_UNLOAD
  TOOL_SELECT TOOL={TOOL}
  CHAMELEON_UNLOAD
  # Select the new tool 
  {% set TOOL=3 %}
  TOOL_SELECT TOOL={TOOL}
  SET_GCODE_VARIABLE MACRO=TOOL_INIT VARIABLE=tool VALUE={TOOL}
  CHAMELEON_LOAD
  # clear the path for the filament in the selector
  TOOL_FREE TOOL={TOOL}
  EXTRUDER_LOAD
  # wipe the nozzle a couple of times
  WIPE
  # continue printing
  RESUME
