[gcode_macro _START_BED_HEAT]
gcode:
    {% set t = params.T|default(60)|int %}
    {% set c = params.C|default(30)|int %}
    {% set h = params.H|default(600)|int %}            
    ; turn the heaters on, however you do that.
    M140 S{t} ; Sets the print bed temperature without waiting.
    #M141 S{CHAMBER}     ; [OPTIONAL] Sets the enclosure temperature.
    ; then finally,
    SET_GCODE_VARIABLE MACRO=_BED_HEAT_STATUS VARIABLE=time_remaining VALUE={h}
    SET_GCODE_VARIABLE MACRO=_BED_HEAT_STATUS VARIABLE=bed_temperature VALUE={t}
    #SET_GCODE_VARIABLE MACRO=BED_HEAT_STATUS VARIABLE=chamber_temperature VALUE={c}
    UPDATE_DELAYED_GCODE ID=_BED_HEAT_TIMER DURATION=1
    SET_IDLE_TIMEOUT 

[gcode_macro STOP_BED_HEAT]
gcode:
    ; Turn off heaters etc. here
    #M140 S0 ; Disable bed heater
    #M141 S0 ; [OPTIONAL] Disable enclosure heater/fan
    SET_GCODE_VARIABLE MACRO=_BED_HEAT_STATUS VARIABLE=time_remaining VALUE=0
    UPDATE_DELAYED_GCODE ID=_BED_HEAT_TIMER DURATION=0    ; Stop the timer.
    M117 PreHeat Stopped
    #PLAY_TONE l=5

[gcode_macro _BED_HEAT_STATUS]
variable_time_remaining: 0
variable_bed_temperature: 0
variable_chamber_temperature: 0
gcode:
    {% if time_remaining > 0 %}
        M140 S{bed_temperature} ; Reset bed temperature (prevents timeout)
        #M141 S{chamber_temperature} ; [OPTIONAL] reset chamber temperature
        SET_GCODE_VARIABLE MACRO=_BED_HEAT_STATUS VARIABLE=time_remaining VALUE={time_remaining - 1}
        M117 PreHeat {time_remaining}
    {% else %}
        STOP_BED_HEAT
    {% endif %}

[delayed_gcode BED_HEAT_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=_BED_HEAT_TIMER DURATION=1
    _BED_HEAT_STATUS

[gcode_macro BED_60]
gcode:
    _START_BED_HEAT t=60 c=30 h=600

[gcode_macro BED_65]
gcode:
    _START_BED_HEAT t=65 c=30 h=600

[gcode_macro BED_70]
gcode:
    _START_BED_HEAT t=70 c=30 h=600

